<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>tableau</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="script.js"></script>
</head>
<body>
    <!-- <div id="allbody">

    </div> -->
    <table style="width:50%">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
        </tr>
        <tr>
           <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
            <td></td>
            <td class="bgRed"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
</body>
</html>