<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>tableau</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="script.js"></script>
</head>
<body>
    <div id="fullBody">
        <!--top line-->
        <div class="triangle-four-haut"></div>
        <div class="triangle-three-haut"></div>
        <div class="triangle-four-haut"></div>
        <div class="triangle-three-haut"></div>
        <div class="triangle-four-haut"></div>
        <div class="triangle-three-haut"></div>
        <div class="triangle-four-haut"></div>
        <!--first line-->
        <div class="triangle-six"></div>
        <div class="triangle-five"></div>
        <div class="triangle-six"></div>
        <div class="triangle-five"></div>
        <div class="triangle-six"></div>
        <div class="triangle-five"></div>
        <div class="triangle-six"></div>
        <!-- second line -->
        <div class="triangle-one"></div>
        <div class="triangle-two"></div>
        <div class="triangle-one"></div>
        <div class="triangle-two"></div>
        <div class="triangle-one"></div>
        <div class="triangle-two"></div>
        <div class="triangle-one"></div>
        <!--third line-->
        <div class="triangle-three"></div>
        <div class="triangle-four"></div>
        <div class="triangle-three"></div>
        <div class="triangle-four"></div>
        <div class="triangle-three"></div>
        <div class="triangle-four"></div>
        <div class="triangle-three"></div>
        <!--fourth line-->
        <div class="triangle-five-bis"></div>
        <div class="triangle-six-bis"></div>
        <div class="triangle-five-bis"></div>
        <div class="triangle-six-bis"></div>
        <div class="triangle-five-bis"></div>
        <div class="triangle-six-bis"></div>
        <div class="triangle-five-bis"></div>
        <!--fifth line-->
        <div class="triangle-two-bis"></div>
        <div class="triangle-one-bis"></div>
        <div class="triangle-two-bis"></div>
        <div class="triangle-one-bis"></div>
        <div class="triangle-two-bis"></div>
        <div class="triangle-one-bis"></div>
        <div class="triangle-two-bis"></div>
        <!--sixth line-->
        <div class="triangle-four-bis"></div>
        <div class="triangle-three-bis"></div>
        <div class="triangle-four-bis"></div>
        <div class="triangle-three-bis"></div>
        <div class="triangle-four-bis"></div>
        <div class="triangle-three-bis"></div>
        <div class="triangle-four-bis"></div>
        <!--seventh line-->
        <div class="triangle-six-bis-1"></div>
        <div class="triangle-five-bis-1"></div>
        <div class="triangle-six-bis-1"></div>
        <div class="triangle-five-bis-1"></div>
        <div class="triangle-six-bis-1"></div>
        <div class="triangle-five-bis-1"></div>
        <div class="triangle-six-bis-1"></div>
        <!--eighth line-->
        <div class="triangle-one-bis-1"></div>
        <div class="triangle-two-bis-1"></div>
        <div class="triangle-one-bis-1"></div>
        <div class="triangle-two-bis-1"></div>
        <div class="triangle-one-bis-1"></div>
        <div class="triangle-two-bis-1"></div>
        <div class="triangle-one-bis-1"></div>
        <!--ninth line-->
        <div class="triangle-three-bis-1"></div>
        <div class="triangle-four-bis-1"></div>
        <div class="triangle-three-bis-1"></div>
        <div class="triangle-four-bis-1"></div>
        <div class="triangle-three-bis-1"></div>
        <div class="triangle-four-bis-1"></div>
        <div class="triangle-three-bis-1"></div>
    </div>
</body>
</html>